lensmodel.=
lensmodel.1=1.499 Single Vision
lensmodel.2=1.499 Aspheric Single Vision
lensmodel.3=1.56 Single Vision
lensmodel.4=1.56 Aspheric Single Vision
lensmodel.5=1.60 Single Vision
lensmodel.6=1.60 Aspheric Single Vision
lensmodel.7=1.67 Single Vision
lensmodel.8=1.67 Aspheric Single Vision
lensmodel.9=Hi-vex Single Vision
lensmodel.10=1.499 Polar Single Vision
lensmodel.11=Hi-vex Polar Single Vision
lensmodel.12=1.60 Polar Single Vision
lensmodel.13=1.67 Polar Single Vision
lensmodel.14=1.56 Photo Grey Single Vision
lensmodel.15=1.56 Photo Brown Single Vision 
lensmodel.16=1.499 Lenticular 65/40
lensmodel.17=1.499 Flat Top 28 Bifocal
lensmodel.18=1.499 Flat Top 35 Bifocal
lensmodel.19=1.499 Tri Focal 7x28
lensmodel.20=1.56 Flat Top 28 Bifocal
lensmodel.21=1.60 Flat Top 28 Bifocal
lensmodel.22=1.60 Flat Top 35 Bifocal
lensmodel.23=1.60 Tri Focal 7x28
lensmodel.24=1.499 Polarized 7x28 Tri Focal
lensmodel.25=1.499 Polarized Flat Top 28 Bifocal
lensmodel.26=Hi-vex Polarized Flat Top 28 Bifocal
lensmodel.27=1.60 Polarized Flat Top 28 Bifocal
lensmodel.28=1.67 Polarized Flat Top 28 Bifocal
lensmodel.29=1.56 Photo Grey Flat Top 28 Bifocal
lensmodel.30=1.56 Photo Brown Flat Top 28 Bifocal
lensmodel.31=1.499 Curve Top 70/28 Bifocal
lensmodel.32=1.499 Round Top 70/25 Bifocal
lensmodel.33=1.499 Round Top 70/28 Bifocal
lensmodel.34=1.499 Regular Prog
lensmodel.35=1.499 Short Prog
lensmodel.36=1.56 Regular Prog
lensmodel.37=1.56 Short Prog
lensmodel.38=1.60 Regular Prog
lensmodel.39=1.60 Short Prog
lensmodel.40=Hi-vex Short Prog
lensmodel.41=1.499 Polarized Regular Prog
lensmodel.42=1.499 Polarized Short Prog
lensmodel.43=1.60 Polarized Regular Prog
lensmodel.44=1.60 Polarized Short Prog
lensmodel.45=Hi-vex Polarized Regular Prog
lensmodel.46=Hi-vex Polarized Short Prog
lensmodel.47=Invalid type
lensmodel.48=Invalid type
lensmodel.49=Invalid type
lensmodel.50=Invalid type
lensmodel.51=Invalid type
lensmodel.52=Invalid type
lensmodel.53=Invalid type
lensmodel.54=Invalid type
lensmodel.55=Invalid type
lensmodel.56=Invalid type
lensmodel.57=Invalid type
lensmodel.58=Invalid type
lensmodel.59=Invalid type
lensmodel.60=Invalid type
lensmodel.61=Invalid type
lensmodel.62=Invalid type
lensmodel.63=Invalid type
lensmodel.64=Invalid type
lensmodel.65=Invalid type
lensmodel.66=Invalid type
lensmodel.67=Invalid type
lensmodel.68=Invalid type
lensmodel.69=Invalid type
lensmodel.70=Invalid type
lensmodel.71=Invalid type
lensmodel.72=Invalid type
lensmodel.73=Invalid type
lensmodel.74=Invalid type
lensmodel.75=Invalid type
lensmodel.76=Invalid type
lensmodel.77=Invalid type
lensmodel.78=Invalid type
lensmodel.79=Invalid type
lensmodel.80=Invalid type
lensmodel.81=Invalid type
lensmodel.82=Invalid type

## lens material
lensmaterial.=Clear lens
lensmaterial.1=CR39
lensmaterial.2=1.56
lensmaterial.3=1.60
lensmaterial.4=1.67
lensmaterial.5=Polycarbonate
lensmaterial.6=HI-VEX
lensmaterial.7=Polarized(Grey)
lensmaterial.8=Polarized(Brown)
lensmaterial.9=Polarized(G-15)
lensmaterial.10=Photochromic(Grey)
lensmaterial.11=Photochromic(Brown)
lensmaterial.12=1.74
lensmaterial.13=Transition (Grey)
lensmaterial.14=Transition (Brown)

## lens material
material=Material
material.cr39=CR39
material.156=1.56
material.160=1.60
material.167=1.67
material.174=1.74
material.pc=Polycarbonate
material.hivex=HI-VEX
material.none=Clear lens
material.plrz.gry=Polarized(Grey)
material.plrz.brw=Polarized(Brown)
material.plrz.g15=Polarized(G-15)
material.phchm.gry=Photochromic(Grey)
material.phchm.brw=Photochromic(Brown)
material.trans.gry=Transition (Grey)
material.trans.brw=Transition (Brown)

## lens type
lenstype.=
lenstype.1=SV
lenstype.2=FT 28
lenstype.3=FT 35
lenstype.4=Round 24
lenstype.5=Blended
lenstype.6=TriFocal 8X35
lenstype.7=TriFocal 7X28
lenstype.8=Prog/Short
lenstype.9=Prog/Regular
lenstype.10=FreeForm
lenstype.11=
lenstype.12=
lenstype.13=Round 28
lenstype.14=
lenstype.15=Curve 28
lenstype.16=
lenstype.17=
lenstype.18=Prog/Office
lenstype.19=
lenstype.20=Free Form-HD
lenstype.21=Free Form-MD
lenstype.22=Free Form-SD
lenstype.23=Free Form-Ultra Short
lenstype.24=Office Executive
lenstype.25=Asph. SV
lenstype.26=Asph. Prog/Short
lenstype.27=FT 25
lenstype.28=Executive Bifocal
lenstype.29=Round 38
lenstype.30=Free Form SV
lenstype.31=Wrap SV
lenstype.32=Wrap Prog


## lens type
lenstype.sv=SV
lenstype.ft28=FT 28
lenstype.ft35=FT 35
lenstype.round24=Round 24
lenstype.blended=Blended
lenstype.trifocal835=TriFocal 8X35
lenstype.trifocal728=TriFocal 7X28
lenstype.progshort=Prog/Short
lenstype.progregular=Prog/Regular
lenstype.freeform=FreeForm
lenstype.doctorprog=
lenstype.omega=
lenstype.round28=Round 28
lenstype.antifatigue=
lenstype.arc=Curve 28
lenstype.nonspherical=
lenstype.strawhat=
lenstype.office=Prog/Office
lenstype.kingkong=
lenstype.FeeFormHD=Free Form-HD
lenstype.FeeFormMD=Free Form-MD
lenstype.FeeFormSD=Free Form-SD
lenstype.FreeFormUltraShort=Free Form-Ultra Short
lenstype.OfficeExecutive=Office Executive
lenstype.AsphSV=Asph. SV
lenstype.AsphProgShort=Asph. Prog/Short
lenstype.ft25=FT 25
lenstype.ExecutiveBifocal=Executive Bifocal
lenstype.round38=Round 38
lenstype.FeeFormSV=Free Form SV
lenstype.WrapSV=Wrap SV
lenstype.WrapProg=Wrap Prog

## lens design
lensdesign.=
lensdesign.1=Hard Design
lensdesign.2=Middle Design
lensdesign.3=Soft Design
lensdesign.4=Office Design

## channel length
lenschannel.=
lenschannel.1=9mm
lenschannel.2=11mm
lenschannel.3=13mm
lenschannel.4=16mm

## tint type
tint=Tint
tint.=None
tint.none=None
tint.solid=Solid
tint.gradient=Gradient
tint.custom=Customers Color
tint.tooltip.custom=Please describe detail in 'Special Instructions'

## tint type
tint.1=Solid
tint.2=Gradient
tint.3=Customers Color

## tint color
tintcolor.=
tintcolor.grey10=Grey - 10%
tintcolor.grey50=Grey - 50%
tintcolor.grey75=Grey - 75%
tintcolor.grey80=Grey - 80%
tintcolor.grey85=Grey - 85%
tintcolor.brown10=Brown - 10%
tintcolor.brown50=Brown - 50%
tintcolor.brown75=Brown - 75%
tintcolor.brown80=Brown - 80%
tintcolor.brown85=Brown - 85%
tintcolor.g1510=G-15 - 10%
tintcolor.g1550=G-15 - 50%
tintcolor.g1580=G-15 - 80%
tintcolor.g1585=G-15 - 85%
tintcolor.blue10=Blue - 10%
tintcolor.blue50=Blue - 50%
tintcolor.blue80=Blue - 80%
tintcolor.purple10=Purple - 10%
tintcolor.purple50=Purple - 50%
tintcolor.purple80=Purple - 80%
tintcolor.pink10=Pink - 10%
tintcolor.pink50=Pink - 50%
tintcolor.pink80=Pink - 80%
tintcolor.yellow10=Yellow - 10%
tintcolor.yellow50=Yellow - 50%
tintcolor.yellow80=Yellow - 80%
tintcolor.grey20=Grey - 20%
tintcolor.grey30=Grey - 30%
tintcolor.grey40=Grey - 40%
tintcolor.grey60=Grey - 60%
tintcolor.grey70=Grey - 70%
tintcolor.grey90=Grey - 90%
tintcolor.brown20=Brown - 20%
tintcolor.brown30=Brown - 30%
tintcolor.brown40=Brown - 40%
tintcolor.brown60=Brown - 60%
tintcolor.brown70=Brown - 70%
tintcolor.brown90=Brown - 90%
tintcolor.g1520=G-15 - 20%
tintcolor.g1530=G-15 - 30%
tintcolor.g1540=G-15 - 40%
tintcolor.g1560=G-15 - 60%
tintcolor.g1570=G-15 - 70%
tintcolor.g1575=G-15 - 75%
tintcolor.g1590=G-15 - 90%
tintcolor.blue20=Blue - 20%
tintcolor.blue30=Blue - 30%
tintcolor.blue40=Blue - 40%
tintcolor.blue60=Blue - 60%
tintcolor.blue70=Blue - 70%
tintcolor.blue75=Blue - 75%
tintcolor.blue85=Blue - 85%
tintcolor.blue90=Blue - 90%
tintcolor.purple20=Purple - 20%
tintcolor.purple30=Purple - 30%
tintcolor.purple40=Purple - 40%
tintcolor.purple60=Purple - 60%
tintcolor.purple70=Purple - 70%
tintcolor.purple75=Purple - 75%
tintcolor.purple85=Purple - 85%
tintcolor.purple90=Purple - 90%
tintcolor.pink20=Pink - 20%
tintcolor.pink30=Pink - 30%
tintcolor.pink40=Pink - 40%
tintcolor.pink60=Pink - 60%
tintcolor.pink70=Pink - 70%
tintcolor.pink75=Pink - 75%
tintcolor.pink85=Pink - 85%
tintcolor.pink90=Pink - 90%
tintcolor.yellow20=Yellow - 20%
tintcolor.yellow30=Yellow - 30%
tintcolor.yellow40=Yellow - 40%
tintcolor.yellow60=Yellow - 60%
tintcolor.yellow70=Yellow - 70%
tintcolor.yellow75=Yellow - 75%
tintcolor.yellow85=Yellow - 85%
tintcolor.yellow90=Yellow - 90%

tintcolor.1=Purple - 10%
tintcolor.2=Purple - 50%
tintcolor.3=Purple - 80%
tintcolor.4=Pink - 10%
tintcolor.5=Pink - 50%
tintcolor.6=Pink - 80%
tintcolor.7=Yellow - 10%
tintcolor.8=Yellow - 50%
tintcolor.9=Yellow - 80%
tintcolor.10=Grey - 10%
tintcolor.11=Grey - 50%
tintcolor.12=Grey - 80%
tintcolor.13=Brown - 10%
tintcolor.14=Brown - 50%
tintcolor.15=Brown - 80%
tintcolor.16=G-15 - 10%
tintcolor.17=G-15 - 50%
tintcolor.18=G-15 - 80%
tintcolor.19=Blue - 10%
tintcolor.20=Blue - 50%
tintcolor.21=Blue - 80%
tintcolor.22=Grey - 75%
tintcolor.23=Grey - 85%
tintcolor.24=Brown - 75%
tintcolor.25=Brown - 85%
tintcolor.26=G-15 - 85%
tintcolor.27=Grey - 20%
tintcolor.28=Grey - 30%
tintcolor.29=Grey - 40%
tintcolor.30=Grey - 60%
tintcolor.31=Grey - 70%
tintcolor.32=Grey - 90%
tintcolor.33=Brown - 20%
tintcolor.34=Brown - 30%
tintcolor.35=Brown - 40%
tintcolor.36=Brown - 60%
tintcolor.37=Brown - 70%
tintcolor.38=Brown - 90%
tintcolor.39=G-15 - 20%
tintcolor.40=G-15 - 30%
tintcolor.41=G-15 - 40%
tintcolor.42=G-15 - 60%
tintcolor.43=G-15 - 70%
tintcolor.44=G-15 - 75%
tintcolor.45=G-15 - 90%
tintcolor.46=Blue - 20%
tintcolor.47=Blue - 30%
tintcolor.48=Blue - 40%
tintcolor.49=Blue - 60%
tintcolor.50=Blue - 70%
tintcolor.51=Blue - 75%
tintcolor.52=Blue - 85%
tintcolor.53=Blue - 90%
tintcolor.54=Purple - 20%
tintcolor.55=Purple - 30%
tintcolor.56=Purple - 40%
tintcolor.57=Purple - 60%
tintcolor.58=Purple - 70%
tintcolor.59=Purple - 75%
tintcolor.60=Purple - 85%
tintcolor.61=Purple - 90%
tintcolor.62=Pink - 20%
tintcolor.63=Pink - 30%
tintcolor.64=Pink - 40%
tintcolor.65=Pink - 60%
tintcolor.66=Pink - 70%
tintcolor.67=Pink - 75%
tintcolor.68=Pink - 85%
tintcolor.69=Pink - 90%
tintcolor.70=Yellow - 20%
tintcolor.71=Yellow - 30%
tintcolor.72=Yellow - 40%
tintcolor.73=Yellow - 60%
tintcolor.74=Yellow - 70%
tintcolor.75=Yellow - 75%
tintcolor.76=Yellow - 85%
tintcolor.77=Yellow - 90%