## header of imported exchange excel

import.title=Conant Optical Co.Ltd Order Input Template V1
import.header.1=Patient Name
import.header.2=Tray
import.header.3=Patient Address
import.header.4=Frame Style
import.header.5=Frame Type
import.header.6=Frame Pattern
import.header.7=A
import.header.8=B
import.header.9=ED
import.header.10=DBL
import.header.11=Material
import.header.12=Material2
import.header.13=Type
import.header.14=Treat Type
import.header.15=UV400(Y/N)
import.header.16=Tint Type
import.header.17=Color
import.header.18=Quantity
import.header.19=Lens Diameter
import.header.20=Num
import.header.21=SPH
import.header.22=CYL
import.header.23=AXIS
import.header.24=ADD
import.header.25=DIST/DPD
import.header.26=NEAR/PD
import.header.27=OC HGT
import.header.28=SEG HT
import.header.29=PRISM
import.header.30=DIRECTION
import.header.31=BASE
import.header.32=EMERGENT
import.header.33=Special Instructions
import.header.right=OD
import.header.left=OS

import.select=Please select the excel file for you orders, and download it!
import.download=Click download excel template
import.browse=Browse
import.upload=Download
import.selectRequired=Please select the excel file for you orders!
import.filename=Conant_Optical_Order_InputTemplate_en.xls

## editor
import.boolean.true=Y
import.boolean.false=N
