## 导入交换格式表头

import.title=上海康耐特光学股份有限公司订购系统批量输入模板V1
import.header.1=消费者名称
import.header.2=消费者编号
import.header.3=消费者地址
import.header.4=镜架款式
import.header.5=镜架类型
import.header.6=镜架样式
import.header.7=水平宽度
import.header.8=垂直长度
import.header.9=有效直径
import.header.10=鼻梁距
import.header.11=材料
import.header.12=材料2
import.header.13=类型
import.header.14=加工类型
import.header.15=防紫外线(是/否)
import.header.16=染色类型
import.header.17=颜色
import.header.18=数量
import.header.19=镜片直径
import.header.20=单位
import.header.21=球镜
import.header.22=柱镜
import.header.23=轴位
import.header.24=加光
import.header.25=远瞳距
import.header.26=近瞳距
import.header.27=光学中心高度
import.header.28=子片高度
import.header.29=棱镜
import.header.30=底向
import.header.31=基弯
import.header.32=加急
import.header.33=备注
import.header.right=右
import.header.left=左

import.select=请选择批量导入订单Excel文件并上传！
import.download=点击下载模板文件
import.browse=浏览
import.upload=上传
import.selectRequired=请选择批量导入订单Excel文件！
import.filename=Conant_Optical_Order_InputTemplate_cn.xls

## editor
import.boolean.true=是
import.boolean.false=否
