lensmodel.=
lensmodel.1=1.499球光
lensmodel.2=1.499非球面单光
lensmodel.3=1.56球光
lensmodel.4=1.56非球面单光
lensmodel.5=1.60球光
lensmodel.6=1.60非球面单光
lensmodel.7=1.67球光
lensmodel.8=1.67非球面单光
lensmodel.9=Hi-vex球光
lensmodel.10=1.499偏光单光
lensmodel.11=Hi-vex偏光单光
lensmodel.12=1.60偏光单光
lensmodel.13=1.67偏光单光
lensmodel.14=1.56变灰单光
lensmodel.15=1.56变棕单光
lensmodel.16=1.499白内障65/40
lensmodel.17=1.499平顶双光
lensmodel.18=1.499平顶双光35
lensmodel.19=1.499三光7x28
lensmodel.20=1.56平顶双光
lensmodel.21=1.60平顶双光
lensmodel.22=1.60平顶双光35
lensmodel.23=1.60三光7x28
lensmodel.24=1.499偏光7x28三光
lensmodel.25=1.499偏光平顶双光
lensmodel.26=Hi-vex偏光平顶双光
lensmodel.27=1.60偏光平顶双光
lensmodel.28=1.67偏光平顶双光
lensmodel.29=1.56平顶变灰
lensmodel.30=1.56平顶变棕
lensmodel.31=1.499弧顶双光70/28
lensmodel.32=1.499圆顶双光70/25
lensmodel.33=1.499圆顶双光70/28
lensmodel.34=1.499渐长
lensmodel.35=1.499渐短
lensmodel.36=1.56渐长
lensmodel.37=1.56渐短
lensmodel.38=1.60渐长
lensmodel.39=1.60渐短
lensmodel.40=Hi-vex渐短
lensmodel.41=1.499偏光渐长
lensmodel.42=1.499偏光渐短
lensmodel.43=1.60偏光渐长
lensmodel.44=1.60偏光渐短
lensmodel.45=Hi-vex偏光渐长
lensmodel.46=Hi-vex偏光渐短
lensmodel.47=1.499球面
lensmodel.48=1.499非球面
lensmodel.49=1.499帽仔
lensmodel.50=1.499偏光灰
lensmodel.51=1.499偏光绿
lensmodel.52=1.499偏光茶
lensmodel.53=1.499平顶双光
lensmodel.54=1.499圆顶双光
lensmodel.55=1.499无形双光
lensmodel.56=1.499平顶偏光双光
lensmodel.57=1.499舒适型渐进
lensmodel.58=1.499舒适型偏光渐进
lensmodel.59=1.499宽视型渐进
lensmodel.60=1.499宽视型偏光渐进
lensmodel.61=1.56球面
lensmodel.62=1.56非球面
lensmodel.63=1.56偏光灰
lensmodel.64=1.56偏光茶
lensmodel.65=1.56纤维
lensmodel.66=1.56变灰
lensmodel.67=1.56变茶
lensmodel.68=1.56变色茶
lensmodel.69=1.56变色灰
lensmodel.70=1.56帽仔
lensmodel.71=1.56平顶双光
lensmodel.72=1.56平顶变色双光
lensmodel.73=1.56小博士渐进（青少年渐进）
lensmodel.74=1.56舒适型渐进
lensmodel.75=1.56舒适型变色渐进
lensmodel.76=1.56宽视型渐进
lensmodel.77=1.56宽视型变色渐进
lensmodel.78=1.60球面
lensmodel.79=1.60非球面
lensmodel.80=1.60舒适型渐进
lensmodel.81=1.60宽视型渐进
lensmodel.82=1.67非球面

## lens material
lensmaterial.=
lensmaterial.1=CR39
lensmaterial.2=1.56
lensmaterial.3=1.60
lensmaterial.4=1.67
lensmaterial.5=PC
lensmaterial.6=纤维
lensmaterial.7=偏光(灰)
lensmaterial.8=偏光(棕)
lensmaterial.9=偏光(绿)
lensmaterial.10=变色(灰)
lensmaterial.11=变色(棕)
lensmaterial.12=1.74
lensmaterial.13=全视线(灰)
lensmaterial.14=全视线(棕)


## lens material
material=材料
material.cr39=CR39
material.156=1.56
material.160=1.60
material.167=1.67
material.174=1.74
material.pc=PC
material.hivex=纤维
material.none=无
material.plrz.gry=偏光(灰)
material.plrz.brw=偏光(棕)
material.plrz.g15=偏光(绿)
material.phchm.gry=变色(灰)
material.phchm.brw=变色(棕)
material.trans.gry=全视线(灰)
material.trans.brw=全视线(棕)

## lens type
lenstype.=
lenstype.1=球光
lenstype.2=平顶28
lenstype.3=平顶35
lenstype.4=圆顶24
lenstype.5=无形
lenstype.6=三光8X35
lenstype.7=三光7X28
lenstype.8=渐短
lenstype.9=渐长
lenstype.10=内渐进
lenstype.11=小博士渐进片(青少年渐进片)
lenstype.12=欧米茄
lenstype.13=圆顶28
lenstype.14=抗疲劳镜
lenstype.15=弧顶
lenstype.16=非球面
lenstype.17=草帽
lenstype.18=办公渐进
lenstype.19=小金刚
lenstype.20=内渐进-HD
lenstype.21=内渐进-MD
lenstype.22=内渐进-SD
lenstype.23=内渐进-Ultra Short
lenstype.24=内渐进-办公渐进
lenstype.25=
lenstype.26=渐短12
lenstype.27=平顶25
lenstype.28=一线双光
lenstype.29=圆顶 38
lenstype.30=Free Form SV
lenstype.31=Wrap SV
lenstype.32=Wrap Prog

## lens type
lenstype.sv=球光
lenstype.ft28=平顶28
lenstype.ft35=平顶35
lenstype.round24=圆顶24
lenstype.blended=无形
lenstype.trifocal835=三光8X35
lenstype.trifocal728=三光7X28
lenstype.progshort=渐短
lenstype.progregular=渐长
lenstype.freeform=内渐进
lenstype.doctorprog=小博士渐进片(青少年渐进片)
lenstype.omega=欧米茄
lenstype.round28=圆顶28
lenstype.antifatigue=抗疲劳镜
lenstype.arc=弧顶
lenstype.nonspherical=非球面
lenstype.strawhat=草帽
lenstype.office=办公渐进
lenstype.kingkong=小金刚
lenstype.FeeFormHD=内渐进-HD
lenstype.FeeFormMD=内渐进-MD
lenstype.FeeFormSD=内渐进-SD
lenstype.FreeFormUltraShort=内渐进-Ultra Short
lenstype.OfficeExecutive=内渐进-办公渐进
lenstype.AsphSV=
lenstype.AsphProgShort=渐短12
lenstype.ft25=平顶25
lenstype.ExecutiveBifocal=一线双光
lenstype.round38=圆顶38
lenstype.FeeFormSV=Free Form SV
lenstype.WrapSV=Wrap SV
lenstype.WrapProg=Wrap Prog

## lens design
lensdesign.=
lensdesign.1=硬性设计
lensdesign.2=中性设计
lensdesign.3=软性设计
lensdesign.4=办公渐进

## channel length
lenschannel.=
lenschannel.1=9mm
lenschannel.2=11mm
lenschannel.3=13mm
lenschannel.4=16mm

## tint type
tint=染色
tint.=无
tint.none=无
tint.solid=单色
tint.gradient=渐进色
tint.custom=客户色板
tint.tooltip.custom=具体要求可在备注栏详细说明

## tint type
tint.1=单色
tint.2=渐进色
tint.3=客户色板

## tint color
tintcolor.=
tintcolor.grey10=灰色 - 10%
tintcolor.grey50=灰色 - 50%
tintcolor.grey75=灰色 - 75%
tintcolor.grey80=灰色 - 80%
tintcolor.grey85=灰色 - 85%
tintcolor.brown10=棕色 - 10%
tintcolor.brown50=棕色 - 50%
tintcolor.brown75=棕色 - 75%
tintcolor.brown80=棕色 - 80%
tintcolor.brown85=棕色 - 85%
tintcolor.g1510=绿色-15 - 10%
tintcolor.g1550=绿色-15 - 50%
tintcolor.g1580=绿色-15 - 80%
tintcolor.g1585=绿色-15 - 85%
tintcolor.blue10=蓝色 - 10%
tintcolor.blue50=蓝色 - 50%
tintcolor.blue80=蓝色 - 80%
tintcolor.purple10=紫色 - 10%
tintcolor.purple50=紫色 - 50%
tintcolor.purple80=紫色 - 80%
tintcolor.pink10=粉红色 - 10%
tintcolor.pink50=粉红色 - 50%
tintcolor.pink80=粉红色 - 80%
tintcolor.yellow10=黄色 - 10%
tintcolor.yellow50=黄色 - 50%
tintcolor.yellow80=黄色 - 80%
tintcolor.grey20=灰色 - 20%
tintcolor.grey30=灰色 - 30%
tintcolor.grey40=灰色 - 40%
tintcolor.grey60=灰色 - 60%
tintcolor.grey70=灰色 - 70%
tintcolor.grey90=灰色 - 90%
tintcolor.brown20=棕色 - 20%
tintcolor.brown30=棕色 - 30%
tintcolor.brown40=棕色 - 40%
tintcolor.brown60=棕色 - 60%
tintcolor.brown70=棕色 - 70%
tintcolor.brown90=棕色 - 90%
tintcolor.g1520=绿色-15 - 20%
tintcolor.g1530=绿色-15 - 30%
tintcolor.g1540=绿色-15 - 40%
tintcolor.g1560=绿色-15 - 60%
tintcolor.g1570=绿色-15 - 70%
tintcolor.g1575=绿色-15 - 75%
tintcolor.g1590=绿色-15 - 90%
tintcolor.blue20=蓝色 - 20%
tintcolor.blue30=蓝色 - 30%
tintcolor.blue40=蓝色 - 40%
tintcolor.blue60=蓝色 - 60%
tintcolor.blue70=蓝色 - 70%
tintcolor.blue75=蓝色 - 75%
tintcolor.blue85=蓝色 - 85%
tintcolor.blue90=蓝色 - 90%
tintcolor.purple20=紫色 - 20%
tintcolor.purple30=紫色 - 30%
tintcolor.purple40=紫色 - 40%
tintcolor.purple60=紫色 - 60%
tintcolor.purple70=紫色 - 70%
tintcolor.purple75=紫色 - 75%
tintcolor.purple85=紫色 - 85%
tintcolor.purple90=紫色 - 90%
tintcolor.pink20=粉红色 - 20%
tintcolor.pink30=粉红色 - 30%
tintcolor.pink40=粉红色 - 40%
tintcolor.pink60=粉红色 - 60%
tintcolor.pink70=粉红色 - 70%
tintcolor.pink75=粉红色 - 75%
tintcolor.pink85=粉红色 - 85%
tintcolor.pink90=粉红色 - 90%
tintcolor.yellow20=黄色- 20%
tintcolor.yellow30=黄色- 30%
tintcolor.yellow40=黄色- 40%
tintcolor.yellow60=黄色- 60%
tintcolor.yellow70=黄色- 70%
tintcolor.yellow75=黄色- 75%
tintcolor.yellow85=黄色- 85%
tintcolor.yellow90=黄色- 90%

tintcolor.1=紫色 - 10%
tintcolor.2=紫色 - 50%
tintcolor.3=紫色 - 80%
tintcolor.4=粉红色 - 10%
tintcolor.5=粉红色 - 50%
tintcolor.6=粉红色 - 80%
tintcolor.7=黄色 - 10%
tintcolor.8=黄色 - 50%
tintcolor.9=黄色 - 80%
tintcolor.10=灰色 - 10%
tintcolor.11=灰色 - 50%
tintcolor.12=灰色 - 80%
tintcolor.13=棕色 - 10%
tintcolor.14=棕色 - 50%
tintcolor.15=棕色 - 80%
tintcolor.16=绿色-15 - 10%
tintcolor.17=绿色-15 - 50%
tintcolor.18=绿色-15 - 80%
tintcolor.19=蓝色 - 10%
tintcolor.20=蓝色 - 50%
tintcolor.21=蓝色 - 80%
tintcolor.22=灰色 - 75%
tintcolor.23=灰色 - 85%
tintcolor.24=棕色 - 75%
tintcolor.25=棕色 - 85%
tintcolor.26=绿色-15 - 85%
tintcolor.27=灰色 - 20%
tintcolor.28=灰色 - 30%
tintcolor.29=灰色 - 40%
tintcolor.30=灰色 - 60%
tintcolor.31=灰色 - 70%
tintcolor.32=灰色 - 90%
tintcolor.33=棕色 - 20%
tintcolor.34=棕色 - 30%
tintcolor.35=棕色 - 40%
tintcolor.36=棕色 - 60%
tintcolor.37=棕色 - 70%
tintcolor.38=棕色 - 90%
tintcolor.39=绿色-15 - 20%
tintcolor.40=绿色-15 - 30%
tintcolor.41=绿色-15 - 40%
tintcolor.42=绿色-15 - 60%
tintcolor.43=绿色-15 - 70%
tintcolor.44=绿色-15 - 75%
tintcolor.45=绿色-15 - 90%
tintcolor.46=蓝色 - 20%
tintcolor.47=蓝色 - 30%
tintcolor.48=蓝色 - 40%
tintcolor.49=蓝色 - 60%
tintcolor.50=蓝色 - 70%
tintcolor.51=蓝色 - 75%
tintcolor.52=蓝色 - 85%
tintcolor.53=蓝色 - 90%
tintcolor.54=紫色 - 20%
tintcolor.55=紫色 - 30%
tintcolor.56=紫色 - 40%
tintcolor.57=紫色 - 60%
tintcolor.58=紫色 - 70%
tintcolor.59=紫色 - 75%
tintcolor.60=紫色 - 85%
tintcolor.61=紫色 - 90%
tintcolor.62=粉红色 - 20%
tintcolor.63=粉红色 - 30%
tintcolor.64=粉红色 - 40%
tintcolor.65=粉红色 - 60%
tintcolor.66=粉红色 - 70%
tintcolor.67=粉红色 - 75%
tintcolor.68=粉红色 - 85%
tintcolor.69=粉红色 - 90%
tintcolor.70=黄色- 20%
tintcolor.71=黄色- 30%
tintcolor.72=黄色- 40%
tintcolor.73=黄色- 60%
tintcolor.74=黄色- 70%
tintcolor.75=黄色- 75%
tintcolor.76=黄色- 85%
tintcolor.77=黄色- 90%
