## 查看订单

cvo.order=订单
cvo.order.clientdetails=客户资料
cvo.order.lensdetails=镜片参数
cvo.order.framedetails=镜架参数
cvo.order.ordertype=订单类型
cvo.order.orderstatus=订单状态
cvo.order.clientname=客户名称
cvo.order.telephone=联系电话
cvo.order.ordereddate=订单日期
cvo.order.delivereddate=发货日期
cvo.order.patient=消费者名称
cvo.order.tray=消费者编号
cvo.order.remarks=备注
cvo.order.deliveryinfo=物流信息
cvo.order.couriers=快递公司
cvo.order.stn=查询单号
cvo.tooltip.orderprint=每页打印一个订单
cvo.tooltip.dblorderprint=每页打印一个订单的上下联
pvo.order.patient=顾客
cvo.order.emergent=订单加急

cvo.lens=镜片
cvo.lens.left=左
cvo.lens.right=右
cvo.lens.lenstype=镜片类型
cvo.lens.tint=染色
cvo.lens.tint.full=染色
cvo.lens.tint.print=染色片
cvo.lens.type=类型
cvo.lens.type.full=镜片类型
cvo.lens.material=材料
cvo.lens.material.full=镜片材料
cvo.lens.material2=材料
cvo.lens.material2.full=镜片材料
cvo.lens.diameter=直径
cvo.lens.diameter.full=镜片直径
cvo.lens.sphere=球镜
cvo.lens.sphere.short=球镜
cvo.lens.rsphere=右球镜
cvo.lens.lsphere=左球镜
cvo.lens.cylinder=柱镜
cvo.lens.cylinder.short=柱镜
cvo.lens.rcylinder=右柱镜
cvo.lens.lcylinder=左柱镜
cvo.lens.add=加光
cvo.lens.add.short=加光
cvo.lens.radd=右加光
cvo.lens.ladd=左加光
cvo.lens.axis=轴位
cvo.lens.axis.short=轴位
cvo.lens.raxis=右轴位
cvo.lens.laxis=左轴位
cvo.lens.prism=棱镜
cvo.lens.prism.short=棱镜
cvo.lens.prism.direction=底向
cvo.lens.rprism=右棱镜
cvo.lens.lprism=左棱镜
cvo.lens.bprism=棱镜 2
cvo.lens.prism.bshort=棱镜 2
cvo.lens.prism.bdirection=底向 2
cvo.lens.rbprism=右棱镜 2
cvo.lens.lbprism=左棱镜 2
cvo.lens.basecurve=基弯
cvo.lens.basecurve.short=基弯
cvo.lens.rbasecurve=右基弯
cvo.lens.lbasecurve=左基弯
cvo.lens.decentration=偏心率
cvo.lens.decentration.short=偏心率
cvo.lens.rdecentration=右偏心率
cvo.lens.ldecentration=左偏心率
cvo.lens.seght=子片高度
cvo.lens.seght.short=子片高度
cvo.lens.seght.print=子高
cvo.lens.rseght=右子片高度
cvo.lens.lseght=左子片高度
cvo.lens.farpd=远瞳距
cvo.lens.farpd.short=远瞳距
cvo.lens.rfarpd=右远瞳距
cvo.lens.lfarpd=左远瞳距
cvo.lens.nearpd=近瞳距
cvo.lens.nearpd.short=近瞳距
cvo.lens.rnearpd=右近瞳距
cvo.lens.lnearpd=左近瞳距
cvo.lens.ochgt=光学中心高度
cvo.lens.ochgt.short=光学中心高度
cvo.lens.ochgt.print=光高
cvo.lens.rochgt=右光学中心高度
cvo.lens.lochgt=左光学中心高度
cvo.lens.refraction=折射率
cvo.lens.refraction.short=折射率
cvo.lens.treatment=加工程度
cvo.lens.treatment.short=加工程度
cvo.lens.color=颜色
cvo.lens.quantity=数量

## treatment
cvo.treatment=加工程度
cvo.treatment.treat.unc=基片
cvo.treatment.treat.hc=加硬
cvo.treatment.uv=防紫外线
cvo.treatment.treat.thc=可染加硬
cvo.treatment.treat.hmc=加硬镀膜
cvo.treatment.treat.shmc=超加硬镀膜

cvo.frame=镜架
cvo.frame.style=镜架款式
cvo.frame.type=镜架类型
cvo.frame.pd=瞳距
cvo.frame.mrp=瞳高
cvo.frame.lpd=左瞳距
cvo.frame.rpd=右瞳距
cvo.frame.lmrp=左瞳高
cvo.frame.rmrp=右瞳高
cvo.frame.a=水平宽度
cvo.frame.b=垂直长度
cvo.frame.ed=有效直径
cvo.frame.dbl=鼻梁距
