## client view order

cvo.order=Order
cvo.order.clientdetails=Client information
cvo.order.lensdetails=Lens information
cvo.order.framedetails=Frame information
cvo.order.ordertype=Order type
cvo.order.orderstatus=Order status
cvo.order.clientname=Client name
cvo.order.telephone=Telephone
cvo.order.ordereddate=Order date
cvo.order.delivereddate=Delivery date
cvo.order.patient=Patient name
cvo.order.tray=Tray
cvo.order.remarks=Special instructions
order.deliveryinfo=Delivery Information
order.couriers=Express Company
order.stn=Inquiry ID
cvo.tooltip.orderprint=Single print at one page
cvo.tooltip.dblorderprint=Double print at one page
pvo.order.patient=patient
cvo.order.emergent=Emergent Order

cvo.lens=Lens
cvo.lens.left=OS
cvo.lens.right=OD
cvo.lens.lenstype=Lens type
cvo.lens.tint=Tint
cvo.lens.tint.full=Lens tint
cvo.lens.tint.print=Tint
cvo.lens.type=Type
cvo.lens.type.full=Lens type
cvo.lens.material=Material
cvo.lens.material.full=Lens material
cvo.lens.material2=Material2
cvo.lens.material2.full=Lens material2
cvo.lens.diameter=Diameter
cvo.lens.diameter.full=Lens diameter
cvo.lens.sphere=Sphere
cvo.lens.sphere.short=SPH
cvo.lens.rsphere=Right sphere
cvo.lens.lsphere=Left sphere
cvo.lens.cylinder=Cylinder
cvo.lens.cylinder.short=CYL
cvo.lens.rcylinder=Right cylinder
cvo.lens.lcylinder=Left cylinder
cvo.lens.add=ADD
cvo.lens.add.short=ADD
cvo.lens.radd=right ADD
cvo.lens.ladd=left ADD
cvo.lens.axis=Axis
cvo.lens.axis.short=AXIS
cvo.lens.raxis=Right axis
cvo.lens.laxis=Left axis
cvo.lens.prism=Prism
cvo.lens.prism.short=PRISM
cvo.lens.prism.direction=DIRECTION
cvo.lens.rprism=Right prism
cvo.lens.lprism=Left prism
cvo.lens.bprism=Prism 2
cvo.lens.prism.bshort=PRISM 2
cvo.lens.prism.bdirection=DIRECTION 2
cvo.lens.rbprism=Right prism 2
cvo.lens.lbprism=Left prism 2
cvo.lens.basecurve=Base curve
cvo.lens.basecurve.short=BASE
cvo.lens.rbasecurve=Right basecurve
cvo.lens.lbasecurve=Left basecurve
cvo.lens.decentration=Decentration
cvo.lens.decentration.short=Decentration
cvo.lens.rdecentration=Right decentration
cvo.lens.ldecentration=Left decentration
cvo.lens.seght=SEG HEIGHT
cvo.lens.seght.short=SEG HT
cvo.lens.seght.print=SEG HT
cvo.lens.rseght=Right SEG HT
cvo.lens.lseght=Left SEG HT
cvo.lens.farpd=DIST/DPD
cvo.lens.farpd.short=DIST/DPD
cvo.lens.rfarpd=Right DIST/DPD
cvo.lens.lfarpd=Left DIST/DPD
cvo.lens.nearpd=NEAR/PD
cvo.lens.nearpd.short=NEAR/PD
cvo.lens.rnearpd=Right NEAR/PD
cvo.lens.lnearpd=Left NEAR/PD
cvo.lens.ochgt=OC HGT
cvo.lens.ochgt.short=OC HGT
cvo.lens.ochgt.print=OC HGT
cvo.lens.rochgt=Right OC HGT
cvo.lens.lochgt=Left OC HGT
cvo.lens.refraction=Refractive index
cvo.lens.refraction.short=Refractive index
cvo.lens.treatment=Treatments
cvo.lens.treatment.short=Treatments
cvo.lens.color=Color
cvo.lens.quantity=Quantity

## treatment
cvo.treatment=Treatments
cvo.treatment.treat.unc=UNC
cvo.treatment.treat.hc=HC
cvo.treatment.uv=UV400
cvo.treatment.treat.thc=THC
cvo.treatment.treat.hmc=HMC
cvo.treatment.treat.shmc=Super HMC

cvo.frame=Frame
cvo.frame.style=Frame style
cvo.frame.type=Frame type
cvo.frame.pd=PD
cvo.frame.mrp=MRP
cvo.frame.lpd=Left PD
cvo.frame.rpd=Right PD
cvo.frame.lmrp=Left MRP
cvo.frame.rmrp=Right MRP
cvo.frame.a=A
cvo.frame.b=B
cvo.frame.ed=ED
cvo.frame.dbl=DBL
